# canal-kafka-elasticsearch

./: README.md  pom.xml
src/main/java/com/shimh/: Application.java  CanalTask.java  KafkaController.java
src/main/java/com/shimh/canal/client/: AbstractCanalClient.java  SimpleCanalClient.java
src/main/java/com/shimh/canal/entry/: AbstractEntryHandler.java  EntryHandlerFactory.java  MapRowDataHandler.java
src/main/java/com/shimh/canal/message/: MessageHandler.java  SimpleMessageHandler.java
src/main/java/com/shimh/config/: Canal.java  CanalProperties.java  KafkaConfig.java
src/main/java/com/shimh/mapper/: DataMapper.java
src/main/java/com/shimh/support/: ElasticSearchEntryHandler.java  JsonStringRowDataHandler.java  KafkaSearchEntryHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataQuery.xml
src/test/java/com/shimh/: ElasticSearchTest.java  KafkaTest.java  MybatisTest.java  Test.java
